server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zako
spring.datasource.username=postgres
spring.datasource.password=997214508
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
jwt.secret.key=super-secret-key
jwt.expire.date=86400000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
upload.path=UPLOAD